# 使用预配置的Android Docker镜像
FROM androidsdk/android-30:latest

# 切换到Java 11
RUN apt-get update && apt-get install -y openjdk-11-jdk && \
    update-alternatives --set java /usr/lib/jvm/java-11-openjdk-amd64/bin/java && \
    update-alternatives --set javac /usr/lib/jvm/java-11-openjdk-amd64/bin/javac

# 设置JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# 安装Android SDK 34
RUN sdkmanager --install "platforms;android-34" "build-tools;34.0.0"

# 设置工作目录
WORKDIR /workspace

# 复制项目
COPY . .

# 设置Gradle环境变量
ENV GRADLE_OPTS="-Xmx2048m -Dorg.gradle.daemon=false -Dorg.gradle.parallel=false"

# 给gradlew执行权限
RUN chmod +x gradlew

# 编译项目
CMD ["./gradlew", "clean", "assembleDebug", "--no-daemon", "--stacktrace"]